
<!DOCTYPE html>

<html lang="bn">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>cal.MyUnconfirmedAppointments (My unconfirmed appointments) &#8212; lino-amici</title>
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/insipid.css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <link rel="stylesheet" type="text/css" href="_static/atelier.css" />
    <link rel="stylesheet" type="text/css" href="_static/insipid-cust.css" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/translations.js"></script>
    <script defer src="_static/insipid.js"></script>
    <script defer src="_static/insipid-sidebar.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="search" title="অনুসন্ধান" href="search.html" />
    <link rel="next" title="cal.EventPolicies (Recurrency policies)" href="cal.EventPolicies.html" />
    <link rel="prev" title="cal.MyOverdueAppointments (My overdue appointments)" href="cal.MyOverdueAppointments.html" />
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
  </head>
  <body class="sidebar-visible">
    <script type="text/javascript">
        (function() {
            var $body = $(document.body);
            $body.addClass('js');
            $body.addClass('sidebar-resizing');  // avoid transitions on load
            $body.removeClass('sidebar-visible');
            try {
                var sidebar = localStorage.getItem('sphinx-sidebar');
                if (sidebar === 'visible') {
                    $body.addClass('sidebar-visible');
                }
                var sidebar_width = localStorage.getItem('sphinx-sidebar-width');
                if (sidebar_width) {
                    $(':root').css('--sidebar-width', sidebar_width);
                }
            } catch(e) {
            }
        })();
    </script>
    <header id="topbar-placeholder">
      <div id="topbar">
        <div id="titlebar">
          <div class="buttons">
            <button id="sidebar-button" type="button" aria-controls="sphinxsidebar" accesskey="M">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!-- Font Awesome Free 5.15.3 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"/></svg>
            </button><a href="index.html" title="lino-amici">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!-- Font Awesome Free 5.15.3 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M280.37 148.26L96 300.11V464a16 16 0 0 0 16 16l112.06-.29a16 16 0 0 0 15.92-16V368a16 16 0 0 1 16-16h64a16 16 0 0 1 16 16v95.64a16 16 0 0 0 16 16.05L464 480a16 16 0 0 0 16-16V300L295.67 148.26a12.19 12.19 0 0 0-15.3 0zM571.6 251.47L488 182.56V44.05a12 12 0 0 0-12-12h-56a12 12 0 0 0-12 12v72.61L318.47 43a48 48 0 0 0-61 0L4.34 251.47a12 12 0 0 0-1.6 16.9l25.5 31A12 12 0 0 0 45.15 301l235.22-193.74a12.19 12.19 0 0 1 15.3 0L530.9 301a12 12 0 0 0 16.9-1.6l25.5-31a12 12 0 0 0-1.7-16.93z"/></svg>
</a>
          </div>
          <div class="title">
            <a class="parent" href="actors.html" accesskey="U">Data views</a>
            <a class="top" href="#"><code class="docutils literal notranslate"><span class="pre">cal.MyUnconfirmedAppointments</span></code> (My unconfirmed appointments)</a>
          </div>
          <div class="buttons">
            <button id="fullscreen-button" type="button" aria-hidden="true">
              <span class="enable">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!-- Font Awesome Free 5.15.3 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M212.686 315.314L120 408l32.922 31.029c15.12 15.12 4.412 40.971-16.97 40.971h-112C10.697 480 0 469.255 0 456V344c0-21.382 25.803-32.09 40.922-16.971L72 360l92.686-92.686c6.248-6.248 16.379-6.248 22.627 0l25.373 25.373c6.249 6.248 6.249 16.378 0 22.627zm22.628-118.628L328 104l-32.922-31.029C279.958 57.851 290.666 32 312.048 32h112C437.303 32 448 42.745 448 56v112c0 21.382-25.803 32.09-40.922 16.971L376 152l-92.686 92.686c-6.248 6.248-16.379 6.248-22.627 0l-25.373-25.373c-6.249-6.248-6.249-16.378 0-22.627z"/></svg>
              </span>
              <span class="disable">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!-- Font Awesome Free 5.15.3 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M4.686 427.314L104 328l-32.922-31.029C55.958 281.851 66.666 256 88.048 256h112C213.303 256 224 266.745 224 280v112c0 21.382-25.803 32.09-40.922 16.971L152 376l-99.314 99.314c-6.248 6.248-16.379 6.248-22.627 0L4.686 449.941c-6.248-6.248-6.248-16.379 0-22.627zM443.314 84.686L344 184l32.922 31.029c15.12 15.12 4.412 40.971-16.97 40.971h-112C234.697 256 224 245.255 224 232V120c0-21.382 25.803-32.09 40.922-16.971L296 136l99.314-99.314c6.248-6.248 16.379-6.248 22.627 0l25.373 25.373c6.248 6.248 6.248 16.379 0 22.627z"/></svg>
              </span>
            </button><a href="https://www.facebook.com/sharer/sharer.php?u=http://127.0.0.1:8000/media/cache/help/cal.MyUnconfirmedAppointments/" title="Share on Facebook" target="_blank">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!-- Font Awesome Free 5.15.3 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"/></svg>
</a>

<!---
<a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-show-count="false">Tweet</a>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
---!>

<a href="https://twitter.com/share?ref_src=http://127.0.0.1:8000/media/cache/help/cal.MyUnconfirmedAppointments/" title="Share on Twitter" target="_blank">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!-- Font Awesome Free 5.15.3 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
</a>
          </div>
        </div>
      </div>
    </header>
    <nav>
      <a href="cal.MyOverdueAppointments.html" class="nav-icon previous" title="পূর্ববর্তী:&#13;cal.MyOverdueAppointments (My overdue appointments)" aria-label="পূর্ববর্তী টপিক" accesskey="P" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512"><!-- Font Awesome Free 5.15.3 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M31.7 239l136-136c9.4-9.4 24.6-9.4 33.9 0l22.6 22.6c9.4 9.4 9.4 24.6 0 33.9L127.9 256l96.4 96.4c9.4 9.4 9.4 24.6 0 33.9L201.7 409c-9.4 9.4-24.6 9.4-33.9 0l-136-136c-9.5-9.4-9.5-24.6-.1-34z"/></svg>
      </a>
      <a href="cal.EventPolicies.html" class="nav-icon next" title="পরবর্তী:&#13;cal.EventPolicies (Recurrency policies)" aria-label="পরবর্তী টপিক" accesskey="N" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512"><!-- Font Awesome Free 5.15.3 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M224.3 273l-136 136c-9.4 9.4-24.6 9.4-33.9 0l-22.6-22.6c-9.4-9.4-9.4-24.6 0-33.9l96.4-96.4-96.4-96.4c-9.4-9.4-9.4-24.6 0-33.9L54.3 103c9.4-9.4 24.6-9.4 33.9 0l136 136c9.5 9.4 9.5 24.6.1 34z"/></svg>
      </a>
    </nav>

    <nav class="relbar">
      <a class="previous" href="cal.MyOverdueAppointments.html" aria-label="পূর্ববর্তী টপিক" >
        <div class="icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!-- Font Awesome Free 5.15.3 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M257.5 445.1l-22.2 22.2c-9.4 9.4-24.6 9.4-33.9 0L7 273c-9.4-9.4-9.4-24.6 0-33.9L201.4 44.7c9.4-9.4 24.6-9.4 33.9 0l22.2 22.2c9.5 9.5 9.3 25-.4 34.3L136.6 216H424c13.3 0 24 10.7 24 24v32c0 13.3-10.7 24-24 24H136.6l120.5 114.8c9.8 9.3 10 24.8.4 34.3z"/></svg>
        </div>
        <div class="title">
          <span class="text">
            <span class="direction">পূর্ববর্তী</span>
            <code class="docutils literal notranslate"><span class="pre">cal.MyOverdueAppointments</span></code> (My overdue appointments)
          </span>
        </div>
      </a>
      <a class="next" href="cal.EventPolicies.html" aria-label="পরবর্তী টপিক" >
        <div class="title">
          <span class="text">
            <span class="direction">পরবর্তী</span>
            <code class="docutils literal notranslate"><span class="pre">cal.EventPolicies</span></code> (Recurrency policies)
          </span>
        </div>
        <div class="icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!-- Font Awesome Free 5.15.3 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M190.5 66.9l22.2-22.2c9.4-9.4 24.6-9.4 33.9 0L441 239c9.4 9.4 9.4 24.6 0 33.9L246.6 467.3c-9.4 9.4-24.6 9.4-33.9 0l-22.2-22.2c-9.5-9.5-9.3-25 .4-34.3L311.4 296H24c-13.3 0-24-10.7-24-24v-32c0-13.3 10.7-24 24-24h287.4L190.9 101.2c-9.8-9.3-10-24.8-.4-34.3z"/></svg>
        </div>
      </a>
    </nav>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
<div class="section" id="cal-myunconfirmedappointments-my-unconfirmed-appointments">
<h1><code class="docutils literal notranslate"><span class="pre">cal.MyUnconfirmedAppointments</span></code> (My unconfirmed appointments)<a class="headerlink" href="#cal-myunconfirmedappointments-my-unconfirmed-appointments" title="এই শিরোনামের পার্মালিঙ্ক">¶</a></h1>
<p>Shows my appointments in the near future which are in suggested or
draft state. <a class="reference external" href="https://dev.lino-framework.org/specs/cal.html#lino_xl.lib.cal.MyUnconfirmedAppointments" title="(in Lino Developer Guide v20.1)"><code class="xref py py-class docutils literal notranslate"><span class="pre">(more)</span></code></a></p>
<p>Inherits from <a class="reference external" href="https://dev.lino-framework.org/specs/cal.html#lino_xl.lib.cal.MyEntries" title="(in Lino Developer Guide v20.1)"><code class="xref py py-class docutils literal notranslate"><span class="pre">lino_xl.lib.cal.MyEntries</span></code></a>, <a class="reference external" href="https://dev.lino-framework.org/specs/cal.html#lino_xl.lib.cal.Events" title="(in Lino Developer Guide v20.1)"><code class="xref py py-class docutils literal notranslate"><span class="pre">lino_xl.lib.cal.Events</span></code></a></p>
<p>Every row of this <a class="reference external" href="https://dev.lino-framework.org/dev/tables/index.html#term-data-view" title="(in Lino Developer Guide v20.1)"><span class="xref std std-term">data view</span></a> is a <a class="reference external" href="https://dev.lino-framework.org/specs/cal.html#lino_xl.lib.cal.Event" title="(in Lino Developer Guide v20.1)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Calendar</span> <span class="pre">entry</span></code></a>.</p>
<p>User Guide: <a class="reference external" href="https://using.lino-framework.org/plugins/cal.html#ug-plugins-cal" title="(in Lino User Guide)"><span>cal : The calendar module</span></a>.</p>
<p class="rubric">Columns</p>
<ul class="simple">
<li><p><strong>When</strong> (<a class="reference external" href="https://dev.lino-framework.org/specs/cal.html#lino_xl.lib.cal.Event.when_html" title="(in Lino Developer Guide v20.1)"><code class="xref py py-attr docutils literal notranslate"><span class="pre">when_html</span></code></a>) : Shows the date and time of the calendar entry with a link that
opens all entries on that day.</p></li>
<li><p><strong>Short description</strong> (<a class="reference external" href="https://dev.lino-framework.org/specs/cal.html#lino_xl.lib.cal.Event.summary" title="(in Lino Developer Guide v20.1)"><code class="xref py py-attr docutils literal notranslate"><span class="pre">summary</span></code></a>) : A one-line descriptive text.</p></li>
<li><p><strong>Workflow</strong> (<code class="xref py py-attr docutils literal notranslate"><span class="pre">workflow_buttons</span></code>) : List of actions that change the workflow state of this object.</p></li>
</ul>
<p class="rubric">Detail layout</p>
<ul class="simple">
<li><ul>
<li><p><strong>Calendar entry type</strong> (<a class="reference external" href="https://dev.lino-framework.org/specs/cal.html#lino_xl.lib.cal.Event.event_type" title="(in Lino Developer Guide v20.1)"><code class="xref py py-attr docutils literal notranslate"><span class="pre">event_type</span></code></a>) : The type of this calendar entry.</p></li>
<li><p><strong>Short description</strong> (<a class="reference external" href="https://dev.lino-framework.org/specs/cal.html#lino_xl.lib.cal.Event.summary" title="(in Lino Developer Guide v20.1)"><code class="xref py py-attr docutils literal notranslate"><span class="pre">summary</span></code></a>) : A one-line descriptive text.</p></li>
<li><p><strong>Responsible user</strong> (<a class="reference external" href="https://dev.lino-framework.org/specs/cal.html#lino_xl.lib.cal.Event.user" title="(in Lino Developer Guide v20.1)"><code class="xref py py-attr docutils literal notranslate"><span class="pre">user</span></code></a>) : The responsible user.</p></li>
</ul>
</li>
<li><ul>
<li><ul>
<li><p><strong>Start date</strong> (<a class="reference external" href="https://dev.lino-framework.org/specs/cal.html#lino_xl.lib.cal.Event.start_date" title="(in Lino Developer Guide v20.1)"><code class="xref py py-attr docutils literal notranslate"><span class="pre">start_date</span></code></a>) : The starting date of this calendar entry.  May not be empty.</p></li>
<li><p><strong>Start time</strong> (<a class="reference external" href="https://dev.lino-framework.org/specs/cal.html#lino_xl.lib.cal.Event.start_time" title="(in Lino Developer Guide v20.1)"><code class="xref py py-attr docutils literal notranslate"><span class="pre">start_time</span></code></a>) : The starting time.  If this is empty, the entry is considered an
all-day entry.</p></li>
</ul>
</li>
<li><ul>
<li><p><strong>End Date</strong> (<a class="reference external" href="https://dev.lino-framework.org/specs/cal.html#lino_xl.lib.cal.Event.end_date" title="(in Lino Developer Guide v20.1)"><code class="xref py py-attr docutils literal notranslate"><span class="pre">end_date</span></code></a>) : The ending date of this calendar entry.
Leave empty for same-day entries.</p></li>
<li><p><strong>End Time</strong> (<a class="reference external" href="https://dev.lino-framework.org/specs/cal.html#lino_xl.lib.cal.Event.end_time" title="(in Lino Developer Guide v20.1)"><code class="xref py py-attr docutils literal notranslate"><span class="pre">end_time</span></code></a>) : The ending time.  If this is before the starting time, and no ending
date is given, Lino considers the entry to end the day after.</p></li>
</ul>
</li>
<li><p><strong>Assigned to</strong> (<a class="reference external" href="https://dev.lino-framework.org/specs/cal.html#lino_xl.lib.cal.Event.assigned_to" title="(in Lino Developer Guide v20.1)"><code class="xref py py-attr docutils literal notranslate"><span class="pre">assigned_to</span></code></a>) : Another user who is expected to take responsibility for this
entry.</p></li>
</ul>
</li>
<li><ul>
<li><p><strong>Room</strong> (<code class="xref py py-attr docutils literal notranslate"><span class="pre">room</span></code>) : See <code class="xref py py-attr docutils literal notranslate"><span class="pre">Room</span></code>.</p></li>
<li><p><strong>Controlled by</strong> (<a class="reference external" href="https://dev.lino-framework.org/specs/cal.html#lino_xl.lib.cal.Event.owner" title="(in Lino Developer Guide v20.1)"><code class="xref py py-attr docutils literal notranslate"><span class="pre">owner</span></code></a>) : The event generator that generated and controls this
calendar entry.</p></li>
<li><p><strong>Workflow</strong> (<code class="xref py py-attr docutils literal notranslate"><span class="pre">workflow_buttons</span></code>) : List of actions that change the workflow state of this object.</p></li>
</ul>
</li>
<li><ul>
<li><p><strong>Description</strong> (<a class="reference external" href="https://dev.lino-framework.org/specs/cal.html#lino_xl.lib.cal.Event.description" title="(in Lino Developer Guide v20.1)"><code class="xref py py-attr docutils literal notranslate"><span class="pre">description</span></code></a>) : A longer descriptive text.</p></li>
<li><p><strong>Presences</strong> (<a class="reference internal" href="cal.GuestsByEvent.html"><span class="doc">cal.GuestsByEvent</span></a>)</p></li>
</ul>
</li>
</ul>
<p class="rubric">Toolbar actions</p>
<ul class="simple">
<li><p><strong>HTML</strong> (show_as_html) : Show this table in Bootstrap3 interface</p></li>
<li><p><strong>Table (landscape)</strong> (as_pdf) : Show this table as a pdf document.</p></li>
<li><p><strong>Table (portrait)</strong> (as_pdf_p) : Show this table as a pdf document.</p></li>
<li><p><strong>Export to .xls</strong> (export_excel) : Export this table as an .xls document</p></li>
<li><p><strong>None</strong> (grid_post) : See (unformatted: <code class="docutils literal notranslate"><span class="pre">&lt;lino.core.actions.CreateRow</span> <span class="pre">grid_post&gt;</span></code>).</p></li>
<li><p><strong>None</strong> (grid_put) : See (unformatted: <code class="docutils literal notranslate"><span class="pre">&lt;lino.core.actions.SaveGridCell</span> <span class="pre">grid_put&gt;</span></code>).</p></li>
<li><p><strong>New</strong> (insert) : Open a dialog window to insert a new Calendar entry.</p></li>
<li><p><strong>Create</strong> (submit_insert) : Create the record and open a detail window on it</p></li>
<li><p><strong>⚇</strong> (duplicate) : Duplicate the selected row.</p></li>
<li><p><strong>Detail</strong> (detail) : Open a detail window on records of courses.</p></li>
<li><p><strong>Delete</strong> (delete_selected) : Delete this record</p></li>
<li><p><strong>Print</strong> (do_print) : The action used to print this object.
This is an instance of
DirectPrintAction or CachedPrintAction by
default.  And if lino_xl.lib.excerpts is installed,
then set_excerpts_actions possibly replaces
do_print by a
lino_xl.lib.excerpts.CreateExcerpt instance.</p></li>
<li><p><strong>Clear cache</strong> (do_clear_cache) : Defines the Clear cache button on a Printable record.</p></li>
<li><p><strong>⚔</strong> (show_conflicting) : A ShowSlaveTable
button which opens the ConflictingEvents table for this event.</p></li>
<li><p><strong>Today</strong> (show_today) : Show all calendar events of the same day.</p></li>
<li><p><strong>Upload files</strong> (show_uploads) : Show uploads in a grid table.</p></li>
<li><p><strong>Check data</strong> (check_data) : See (unformatted: <code class="docutils literal notranslate"><span class="pre">&lt;lino.modlib.checkdata.models.UpdateProblemsByController</span> <span class="pre">check_data</span> <span class="pre">('Check</span> <span class="pre">data')&gt;</span></code>).</p></li>
<li><p><strong>Create email</strong> (create_mail) : Creates an outbox mail and displays it.</p></li>
<li><p><strong>Fix data problems</strong> (fix_problems) : See (unformatted: <code class="docutils literal notranslate"><span class="pre">&lt;lino.modlib.checkdata.models.FixProblemsByController</span> <span class="pre">fix_problems</span> <span class="pre">('Fix</span> <span class="pre">data</span> <span class="pre">problems')&gt;</span></code>).</p></li>
<li><p><strong>None</strong> (grid) : See (unformatted: <code class="docutils literal notranslate"><span class="pre">&lt;lino.core.actions.ShowTable</span> <span class="pre">grid&gt;</span></code>).</p></li>
<li><p><strong>None</strong> (open_help) : Open Help Window</p></li>
<li><p><strong>Preview</strong> (preview_publication) : See (unformatted: <code class="docutils literal notranslate"><span class="pre">&lt;lino.modlib.publisher.mixins.PreviewPublication</span> <span class="pre">preview_publication</span> <span class="pre">('Preview')&gt;</span></code>).</p></li>
<li><p><strong>Update events</strong> (update_events) : Create or update all other automatic calendar entries of this
series.</p></li>
<li><p><strong>Update presences</strong> (update_guests) : Populate or update the list of participants for this calendar
entry according to the suggestions.</p></li>
<li><p><strong>None</strong> (validate) : See (unformatted: <code class="docutils literal notranslate"><span class="pre">&lt;lino.core.actions.ValidateForm</span> <span class="pre">validate&gt;</span></code>).</p></li>
<li><p><strong>Save</strong> (submit_detail) : Save changes in this form</p></li>
</ul>
<p class="rubric">Filter parameters</p>
<ul class="simple">
<li><p><strong>Period from</strong> (<code class="xref py py-attr docutils literal notranslate"><span class="pre">start_date</span></code>) : Start date of observed period</p></li>
<li><p><strong>until</strong> (<code class="xref py py-attr docutils literal notranslate"><span class="pre">end_date</span></code>) : End date of observed period</p></li>
<li><p><strong>Observed event</strong> (<code class="xref py py-attr docutils literal notranslate"><span class="pre">observed_event</span></code>) : See <code class="xref py py-attr docutils literal notranslate"><span class="pre">observed_event</span></code>.</p></li>
<li><p><strong>Appointments</strong> (<a class="reference external" href="https://dev.lino-framework.org/specs/cal.html#lino_xl.lib.cal.Events.show_appointments" title="(in Lino Developer Guide v20.1)"><code class="xref py py-attr docutils literal notranslate"><span class="pre">show_appointments</span></code></a>) : Whether only appointments should be shown.  &quot;Yes&quot; means only
appointments, &quot;No&quot; means no appointments and leaving it to
blank shows both types of events.</p></li>
<li><p><strong>Guest</strong> (<a class="reference external" href="https://dev.lino-framework.org/specs/cal.html#lino_xl.lib.cal.Events.presence_guest" title="(in Lino Developer Guide v20.1)"><code class="xref py py-attr docutils literal notranslate"><span class="pre">presence_guest</span></code></a>) : Show only entries that have a presence for the specified guest.</p></li>
<li><p><strong>Responsible user</strong> (<a class="reference external" href="https://dev.lino-framework.org/specs/cal.html#lino_xl.lib.cal.Events.user" title="(in Lino Developer Guide v20.1)"><code class="xref py py-attr docutils literal notranslate"><span class="pre">user</span></code></a>) : Show only entries having this user as author.</p></li>
<li><p><strong>Assigned to</strong> (<a class="reference external" href="https://dev.lino-framework.org/specs/cal.html#lino_xl.lib.cal.Events.assigned_to" title="(in Lino Developer Guide v20.1)"><code class="xref py py-attr docutils literal notranslate"><span class="pre">assigned_to</span></code></a>) : Show only entries assigned to this user.</p></li>
<li><p><strong>None</strong> (<a class="reference external" href="https://dev.lino-framework.org/specs/cal.html#lino_xl.lib.cal.Events.project" title="(in Lino Developer Guide v20.1)"><code class="xref py py-attr docutils literal notranslate"><span class="pre">project</span></code></a>) : Show only entries assigned to this project, where project is defined by
lino.core.site.Site.project_model.</p></li>
<li><p><strong>State</strong> (<a class="reference external" href="https://dev.lino-framework.org/specs/cal.html#lino_xl.lib.cal.Events.state" title="(in Lino Developer Guide v20.1)"><code class="xref py py-attr docutils literal notranslate"><span class="pre">state</span></code></a>) : Show only entries having this state.</p></li>
<li><p><strong>Room</strong> (<code class="xref py py-attr docutils literal notranslate"><span class="pre">room</span></code>) : See <code class="xref py py-attr docutils literal notranslate"><span class="pre">Room</span></code>.</p></li>
<li><p><strong>Calendar entry type</strong> (<a class="reference external" href="https://dev.lino-framework.org/specs/cal.html#lino_xl.lib.cal.Events.event_type" title="(in Lino Developer Guide v20.1)"><code class="xref py py-attr docutils literal notranslate"><span class="pre">event_type</span></code></a>) : Show only entries having this type.</p></li>
</ul>
<p class="rubric">Hidden columns</p>
<ul class="simple">
<li><p><strong>ID</strong> (<code class="xref py py-attr docutils literal notranslate"><span class="pre">id</span></code>) : See <code class="xref py py-attr docutils literal notranslate"><span class="pre">ID</span></code>.</p></li>
<li><p><strong>Modified</strong> (<a class="reference external" href="https://dev.lino-framework.org/api/lino.mixins.html#lino.mixins.Modified.modified" title="(in Lino Developer Guide v20.1)"><code class="xref py py-attr docutils literal notranslate"><span class="pre">modified</span></code></a>) : The time when this database object was last modified.</p></li>
<li><p><strong>Created</strong> (<a class="reference external" href="https://dev.lino-framework.org/api/lino.mixins.html#lino.mixins.Created.created" title="(in Lino Developer Guide v20.1)"><code class="xref py py-attr docutils literal notranslate"><span class="pre">created</span></code></a>) : The time when this object was created.</p></li>
<li><p><strong>Start date</strong> (<a class="reference external" href="https://dev.lino-framework.org/specs/cal.html#lino_xl.lib.cal.Event.start_date" title="(in Lino Developer Guide v20.1)"><code class="xref py py-attr docutils literal notranslate"><span class="pre">start_date</span></code></a>) : The starting date of this calendar entry.  May not be empty.</p></li>
<li><p><strong>Start time</strong> (<a class="reference external" href="https://dev.lino-framework.org/specs/cal.html#lino_xl.lib.cal.Event.start_time" title="(in Lino Developer Guide v20.1)"><code class="xref py py-attr docutils literal notranslate"><span class="pre">start_time</span></code></a>) : The starting time.  If this is empty, the entry is considered an
all-day entry.</p></li>
<li><p><strong>End Date</strong> (<a class="reference external" href="https://dev.lino-framework.org/specs/cal.html#lino_xl.lib.cal.Event.end_date" title="(in Lino Developer Guide v20.1)"><code class="xref py py-attr docutils literal notranslate"><span class="pre">end_date</span></code></a>) : The ending date of this calendar entry.
Leave empty for same-day entries.</p></li>
<li><p><strong>End Time</strong> (<a class="reference external" href="https://dev.lino-framework.org/specs/cal.html#lino_xl.lib.cal.Event.end_time" title="(in Lino Developer Guide v20.1)"><code class="xref py py-attr docutils literal notranslate"><span class="pre">end_time</span></code></a>) : The ending time.  If this is before the starting time, and no ending
date is given, Lino considers the entry to end the day after.</p></li>
<li><p><strong>build time</strong> (<a class="reference external" href="https://dev.lino-framework.org/specs/printing.html#lino.modlib.printing.CachedPrintable.build_time" title="(in Lino Developer Guide v20.1)"><code class="xref py py-attr docutils literal notranslate"><span class="pre">build_time</span></code></a>) : Timestamp of the built target file. Contains None
if no build hasn't been called yet.</p></li>
<li><p><strong>Print method</strong> (<code class="xref py py-attr docutils literal notranslate"><span class="pre">build_method</span></code>) : See <code class="xref py py-attr docutils literal notranslate"><span class="pre">Print</span> <span class="pre">method</span></code>.</p></li>
<li><p><strong>Responsible user</strong> (<a class="reference external" href="https://dev.lino-framework.org/specs/cal.html#lino_xl.lib.cal.Event.user" title="(in Lino Developer Guide v20.1)"><code class="xref py py-attr docutils literal notranslate"><span class="pre">user</span></code></a>) : The responsible user.</p></li>
<li><p><strong>Assigned to</strong> (<a class="reference external" href="https://dev.lino-framework.org/specs/cal.html#lino_xl.lib.cal.Event.assigned_to" title="(in Lino Developer Guide v20.1)"><code class="xref py py-attr docutils literal notranslate"><span class="pre">assigned_to</span></code></a>) : Another user who is expected to take responsibility for this
entry.</p></li>
<li><p><strong>Controlled by (type)</strong> (<code class="xref py py-attr docutils literal notranslate"><span class="pre">owner_type</span></code>) : See <code class="xref py py-attr docutils literal notranslate"><span class="pre">Controlled</span> <span class="pre">by</span> <span class="pre">(type)</span></code>.</p></li>
<li><p><strong>Controlled by (object)</strong> (<code class="xref py py-attr docutils literal notranslate"><span class="pre">owner_id</span></code>) : See <code class="xref py py-attr docutils literal notranslate"><span class="pre">Controlled</span> <span class="pre">by</span> <span class="pre">(object)</span></code>.</p></li>
<li><p><strong>Description</strong> (<a class="reference external" href="https://dev.lino-framework.org/specs/cal.html#lino_xl.lib.cal.Event.description" title="(in Lino Developer Guide v20.1)"><code class="xref py py-attr docutils literal notranslate"><span class="pre">description</span></code></a>) : A longer descriptive text.</p></li>
<li><p><strong>Access class</strong> (<code class="xref py py-attr docutils literal notranslate"><span class="pre">access_class</span></code>) : Whether this is private, public or between.</p></li>
<li><p><strong>Revision</strong> (<code class="xref py py-attr docutils literal notranslate"><span class="pre">sequence</span></code>) : See <code class="xref py py-attr docutils literal notranslate"><span class="pre">Revision</span></code>.</p></li>
<li><p><strong>No.</strong> (<a class="reference external" href="https://dev.lino-framework.org/specs/cal.html#lino_xl.lib.cal.Component.auto_type" title="(in Lino Developer Guide v20.1)"><code class="xref py py-attr docutils literal notranslate"><span class="pre">auto_type</span></code></a>) : Contains the sequence number if this is an automatically
generated component. Otherwise this field is empty.</p></li>
<li><p><strong>Priority</strong> (<code class="xref py py-attr docutils literal notranslate"><span class="pre">priority</span></code>) : See <code class="xref py py-attr docutils literal notranslate"><span class="pre">Priority</span></code>.</p></li>
<li><p><strong>Calendar entry type</strong> (<a class="reference external" href="https://dev.lino-framework.org/specs/cal.html#lino_xl.lib.cal.Event.event_type" title="(in Lino Developer Guide v20.1)"><code class="xref py py-attr docutils literal notranslate"><span class="pre">event_type</span></code></a>) : The type of this calendar entry.</p></li>
<li><p><strong>Transparent</strong> (<a class="reference external" href="https://dev.lino-framework.org/specs/cal.html#lino_xl.lib.cal.Event.transparent" title="(in Lino Developer Guide v20.1)"><code class="xref py py-attr docutils literal notranslate"><span class="pre">transparent</span></code></a>) : Whether this entry should allow other entries at the same time.</p></li>
<li><p><strong>guests edited</strong> (<a class="reference external" href="https://dev.lino-framework.org/specs/cal.html#lino_xl.lib.cal.Event.guests_edited" title="(in Lino Developer Guide v20.1)"><code class="xref py py-attr docutils literal notranslate"><span class="pre">guests_edited</span></code></a>) : Whether the guests list of this event has been modified by an end user.</p></li>
<li><p><strong>Room</strong> (<code class="xref py py-attr docutils literal notranslate"><span class="pre">room</span></code>) : See <code class="xref py py-attr docutils literal notranslate"><span class="pre">Room</span></code>.</p></li>
<li><p><strong>State</strong> (<a class="reference external" href="https://dev.lino-framework.org/specs/cal.html#lino_xl.lib.cal.Event.state" title="(in Lino Developer Guide v20.1)"><code class="xref py py-attr docutils literal notranslate"><span class="pre">state</span></code></a>) : The state of this entry. The state can change according to
rules defined by the workflow.</p></li>
<li><p><strong>Controlled by</strong> (<a class="reference external" href="https://dev.lino-framework.org/specs/cal.html#lino_xl.lib.cal.Event.owner" title="(in Lino Developer Guide v20.1)"><code class="xref py py-attr docutils literal notranslate"><span class="pre">owner</span></code></a>) : The event generator that generated and controls this
calendar entry.</p></li>
</ul>
</div>

            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>


      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">

            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/logo_web3.png" alt="Logo"/>
            </a></p>
          <div class="sidebar-resize-handle"></div>
<p align="center"><a href="http://127.0.0.1:8000/media/cache/help/cal.MyUnconfirmedAppointments.html">en</a> | <a href="http://127.0.0.1:8000/media/cache/help/de/cal.MyUnconfirmedAppointments.html">de</a> | <a href="http://127.0.0.1:8000/media/cache/help/fr/cal.MyUnconfirmedAppointments.html">fr</a> | <b>bn</b></p>
<h3><a href="index.html">Table of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="actors.html">Data views</a></li>
</ul>

<hr class="docutils" />
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">দ্রুত অনুসন্ধান</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="যান" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
<ul>
</ul><p align="center">
</p>

<div id="ethical-ad-placement"></div>
        </div>
      </div>
    <footer role="contentinfo">
      &#169; Copyright 2019-2021 Rumma &amp; Ko Ltd.
      2021-07-31 সর্বশেষ পরিবর্তন করা হয়েছে।
      Created using <a class="reference external" href="https://www.sphinx-doc.org/">Sphinx</a> 4.0.3.
      <a class="reference external" href="https://insipid-sphinx-theme.readthedocs.io/">Insipid Theme</a>.
Online link: <a href="http://127.0.0.1:8000/media/cache/help/cal.MyUnconfirmedAppointments/">http://127.0.0.1:8000/media/cache/help/cal.MyUnconfirmedAppointments/</a>.

    </footer>
    <div class="sidebar-resize-handle"></div>
    <div id="overlay"></div>
  </body>
</html>